[gd_scene load_steps=2 format=3 uid="uid://dp0soiwde0liw"]

[ext_resource type="Script" path="res://scripts/CSharp_test.cs" id="1_jffgw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jffgw")

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = 72.0
offset_right = 1142.0
offset_bottom = 171.0
horizontal_alignment = 1

[node name="exit" type="Button" parent="."]
offset_left = 1083.0
offset_top = 16.0
offset_right = 1124.0
offset_bottom = 47.0
text = "EXIT"

[node name="test" type="Button" parent="."]
offset_left = 495.0
offset_top = 201.0
offset_right = 651.0
offset_bottom = 232.0
text = "TEST TEXT CHANGE"

[connection signal="pressed" from="exit" to="." method="OnExitPressed"]
[connection signal="pressed" from="test" to="." method="_on_text_pressed"]
