[gd_scene load_steps=3 format=3 uid="uid://bgichnt8mmcha"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oiq08"]
flip_faces = true
top_radius = 75.0
bottom_radius = 75.0
height = 300.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vd6ov"]
height = 5.0
radius = 75.0

[node name="game_area" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
mesh = SubResource("CylinderMesh_oiq08")

[node name="area_hitboxes" type="StaticBody3D" parent="."]

[node name="floor" type="CollisionShape3D" parent="area_hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("CylinderShape3D_vd6ov")

[node name="wall" type="CollisionShape3D" parent="area_hitboxes"]
