[gd_scene load_steps=2 format=3 uid="uid://vhpkk8l6a8o8"]

[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_cc86d"]

[node name="HUD" type="Node2D"]
editor_description = "The kinds of things that the HUD needs to include functionality for
~The cool downs of the "
script = ExtResource("1_cc86d")

[node name="FPS" type="Label" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 48.0
offset_bottom = 29.0
scale = Vector2(0.75, 0.75)

[node name="grapple_view" type="Label" parent="."]
offset_left = 200.0
offset_top = 89.0
offset_right = 662.0
offset_bottom = 353.0
scale = Vector2(2, 2)
text = "Grapple: "
autowrap_mode = 2

[node name="pause" type="Node2D" parent="."]
visible = false

[node name="text" type="Label" parent="pause"]
offset_left = 484.0
offset_top = 282.0
offset_right = 653.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 48
text = "Paused"

[node name="image" type="ColorRect" parent="pause"]
modulate = Color(0, 0, 0, 0.717647)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
