[gd_scene load_steps=3 format=3 uid="uid://be0rwho5ohp1b"]

[ext_resource type="Script" path="res://scripts/multiple_keys.gd" id="1_x4lx7"]
[ext_resource type="Script" path="res://scripts/multiple_keys.cs" id="2_ffwjm"]

[node name="multiple_keys" type="Node2D"]

[node name="context" type="Label" parent="."]
offset_left = 2.0
offset_right = 1150.0
offset_bottom = 52.0
text = "This scene is used to test how the _input() function (and related functions) handle the keyboard when multiple keys are pressed. This is to test how the you could input cheatcodes by typing out entire words or by pressing multiple keys at once. (Averages will only be displayed at 1001)"
autowrap_mode = 2

[node name="codes" type="Label" parent="."]
offset_left = 94.0
offset_top = 148.0
offset_right = 1082.0
offset_bottom = 259.0
scale = Vector2(1, 1.23431)

[node name="GDScript" type="Node2D" parent="."]
position = Vector2(58, 109)
script = ExtResource("1_x4lx7")

[node name="output" type="Label" parent="GDScript"]
offset_top = 17.0
offset_right = 1026.0
offset_bottom = 57.0

[node name="name" type="Label" parent="GDScript"]
offset_left = 142.0
offset_top = -14.0
offset_right = 279.0
offset_bottom = 12.0
text = "GDScript output."

[node name="lowest" type="Label" parent="GDScript"]
offset_left = 327.0
offset_top = -13.0
offset_right = 478.0
offset_bottom = 13.0
text = "Lowest mean time: "

[node name="highest" type="Label" parent="GDScript"]
offset_left = 687.0
offset_top = -13.0
offset_right = 838.0
offset_bottom = 13.0
text = "Highest mean time:"

[node name="C#" type="Node2D" parent="."]
position = Vector2(58, 192)
script = ExtResource("2_ffwjm")

[node name="output" type="Label" parent="C#"]
offset_top = 17.0
offset_right = 1026.0
offset_bottom = 62.0

[node name="name" type="Label" parent="C#"]
offset_left = 142.0
offset_top = -14.0
offset_right = 233.0
offset_bottom = 12.0
text = "C# output."

[node name="lowest" type="Label" parent="C#"]
offset_left = 327.0
offset_top = -13.0
offset_right = 478.0
offset_bottom = 13.0
text = "Lowest mean time: "

[node name="highest" type="Label" parent="C#"]
offset_left = 687.0
offset_top = -13.0
offset_right = 838.0
offset_bottom = 13.0
text = "Highest mean time:"

[node name="result" type="Label" parent="."]
offset_left = 13.0
offset_top = 279.0
offset_right = 1139.0
offset_bottom = 669.0
text = "RESULTS OF THIS TEST:

While testing the timing of the process, I found that the time that the loop took in both languages would fluctuate by large amounts at random. The lowest time taken was only ever around half the highest time taken, but the difference is important to remember.

Below are the lowest and highest processing times recorded for process (in milliseconds, to 3 decimal places).
~GDScript:    0.037 and 0.057    (1/450 and 1/292 of a frame at 60fps)
~C#:               0.097 and 0.121    (1/171 and 1/137 of a frame at 60fps)
First, this shows that C#, despite being believed to be a faster language, took longer to access the input map than GDScript. And second, this shows that even at its slowest, it is not a major performance concern.

However, while testing this, I found that when holding down more than 4 keys, many of them were not being detected and added to the input list. Whether this is a bug in my code or the internal Godot code, it indicates that holding down all of the necessary keys for a cheat code is not the best and most reliable method. A seperate method should be developed for cheat code inputs."
autowrap_mode = 3
