[gd_scene load_steps=16 format=3 uid="uid://oog1psw2lam6"]

[ext_resource type="Script" path="res://scripts/test_area.cs" id="1_k8uy2"]
[ext_resource type="PackedScene" uid="uid://67gxds8bngd" path="res://scenes/player.tscn" id="1_rgv1r"]
[ext_resource type="Texture2D" uid="uid://csbgs1h7dbeyx" path="res://assets/test_floor_tile.jpg" id="2_kil6g"]
[ext_resource type="PackedScene" uid="uid://b3jxiph4cj42e" path="res://scenes/grapple_point.tscn" id="2_m6utf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb3x0"]
albedo_color = Color(0.793582, 0.522237, 0.771667, 1)
albedo_texture = ExtResource("2_kil6g")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_tsqut"]
material = SubResource("StandardMaterial3D_rb3x0")
size = Vector2(95, 95)

[sub_resource type="QuadMesh" id="QuadMesh_ufaot"]
size = Vector2(95, 12)

[sub_resource type="QuadMesh" id="QuadMesh_lb6xg"]
size = Vector2(95, 12)

[sub_resource type="QuadMesh" id="QuadMesh_goam4"]
size = Vector2(95, 12)

[sub_resource type="QuadMesh" id="QuadMesh_hvcmf"]
size = Vector2(95, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_0aqed"]
size = Vector3(95, 5, 95)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohui0"]
size = Vector3(95, 12, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_eaput"]
size = Vector3(95, 12, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s4bf5"]
size = Vector3(5, 12, 95)

[sub_resource type="BoxShape3D" id="BoxShape3D_drxuu"]
size = Vector3(5, 12, 95)

[node name="test_area" type="Node3D"]
script = ExtResource("1_k8uy2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.644054, -0.662493, 0.382488, -1.49013e-08, 0.499998, 0.866027, -0.76498, 0.557768, -0.322026, -0.0190735, 18.3379, -0.552643)

[node name="player" parent="." instance=ExtResource("1_rgv1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03, 0)

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tsqut")

[node name="wall_X+" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.5, 6, 0)
mesh = SubResource("QuadMesh_ufaot")

[node name="wall_X-" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 6, 0)
mesh = SubResource("QuadMesh_lb6xg")

[node name="wall_Z+" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6, 47.5)
mesh = SubResource("QuadMesh_goam4")

[node name="wall_Z-" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -47.5)
mesh = SubResource("QuadMesh_hvcmf")

[node name="area_hitboxes" type="StaticBody3D" parent="."]

[node name="floor" type="CollisionShape3D" parent="area_hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_0aqed")

[node name="wall_Z+" type="CollisionShape3D" parent="area_hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 50)
shape = SubResource("BoxShape3D_ohui0")

[node name="wall_Z-" type="CollisionShape3D" parent="area_hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -50)
shape = SubResource("BoxShape3D_eaput")

[node name="wall_X+" type="CollisionShape3D" parent="area_hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 6, 0)
shape = SubResource("BoxShape3D_s4bf5")

[node name="wall_X-" type="CollisionShape3D" parent="area_hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 6, 0)
shape = SubResource("BoxShape3D_drxuu")

[node name="grapple0" parent="." instance=ExtResource("2_m6utf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19, 3.47233, 0)

[node name="grapple1" parent="." instance=ExtResource("2_m6utf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.47233, 19)

[node name="grapple2" parent="." instance=ExtResource("2_m6utf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 9, -17)
